# vavi-sound-flac-nayuki

./: README.md  local.properties.sample  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/io/nayuki/flac/app/: DecodeFlacToWav.java  EncodeWavToFlac.java  SeekableFlacPlayerGui.java  ShowFlacFileStats.java
src/main/java/io/nayuki/flac/common/: FrameInfo.java  SeekTable.java  StreamInfo.java
src/main/java/io/nayuki/flac/decode/: AbstractFlacLowLevelInput.java  ByteArrayFlacInput.java  DataFormatException.java  FlacDecoder.java  FlacLowLevelInput.java  FrameDecoder.java  SeekableFileFlacInput.java
src/main/java/io/nayuki/flac/encode/: AdvancedFlacEncoder.java  BitOutputStream.java  ConstantEncoder.java  FastDotProduct.java  FixedPredictionEncoder.java  FlacEncoder.java  FrameEncoder.java  LinearPredictiveEncoder.java  RandomAccessFileOutputStream.java  RiceEncoder.java  SizeEstimate.java  SubframeEncoder.java  VerbatimEncoder.java
src/main/java/vavi/sound/sampled/flac/nayuki/spi/: Flac2PcmAudioInputStream.java  FlacAudioFileReader.java  FlacEncoding.java  FlacFileFormatType.java  FlacFormatConversionProvider.java
src/test/java/: DecodeFlacTest.java  FlacFormatConversionProviderTest.java
src/test/java/io/nayuki/flac/app/: DecodeFlacToWav.java  EncodeWavToFlac.java  SeekableFlacPlayerGui.java  ShowFlacFileStats.java
src/test/resources/: logging.properties
